<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="wilde.css">
    <title> My Assignment - Play by Oscar Wilde</title>
</head>

<body>
    <h1>Produced by Preethi Jadhav</h1>
    <h2>Lady Windermere’s Fan</h2>
    <h3>ACT II. Drawing-room in Lord Windermere’s house. </h3>
    <h4>SCENE</h4>
    <p>
    <p class="stageDirection">
        _Drawing-room in Lord Windermere’s house_. _Door R.U. opening into
        ball-room_, _where band is playing_. _Door L. through which guests are
        entering_. _Door L.U. opens on to illuminated terrace_. _Palms_,
        _flowers_, _and brilliant lights_. _Room crowded with guests_. _Lady
        Windermere is receiving them_.
    </p>

    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech "> [_Up C._] So strange Lord Windermere isn’t here.
        Mr. Hopper is very late, too. You have kept those five dances for him,
        Agatha? [_Comes down_.]
    </p>
    <h4 class="ladyAgatha">LADY AGATHA.</h4>
    <p class="speech "> Yes, mamma.</p>
    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech ">[_Sitting on sofa_.] Just let me see your card.
        I’m so glad Lady Windermere has revived cards.—They’re a mother’s only
        safeguard. You dear simple little thing! [_Scratches out two names_.]
        No nice girl should ever waltz with such particularly younger sons! It
        looks so fast! The last two dances you might pass on the terrace with
        Mr. Hopper.</p>
    <br>
    <p class="stageDirection">
        [_Enter_ MR. DUMBY _and_ LADY PLYMDALE _from the ball-room_.]
    </p>
    <h4 class="ladyAgatha">LADY AGATHA.</h4>
    <p class="speech ">Yes, mamma.</p>
    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech ">
        [_Fanning herself_.] The air is so pleasant there.
    </p>
    <h4 class="parker">PARKER.</h4>
    <p class="speech ">Mrs. Cowper-Cowper. Lady Stutfield. Sir James Royston. Mr.
        Guy Berkeley.</p>
    <p class="stageDirection">
        [_These people enter as announced_.]
    </p>
    <br>
    <h4 class="dumby">DUMBY.</h4>
    <p class="speech ">
        Good evening, Lady Stutfield. I suppose this will be the last
        ball of the season?

    </p>
    <h4 class="ladyStufield"> LADY STUTFIELD.</h4>
    <p class="speech ">
        I suppose so, Mr. Dumby. It’s been a delightful season,
        hasn’t it?
    </p>
    <h4 class="dumby">DUMBY.</h4>
    <p class="speech ">
        Quite delightful! Good evening, Duchess. I suppose this will be
        the last ball of the season?
    </p>
    <h4 class="duchessBerwick"> DUCHESS OF BERWICK.</h4>
    <p class="speech ">
        I suppose so, Mr. Dumby. It has been a very dull
        season, hasn’t it?
    </p>
    <h4 class="dumby">DUMBY.</h4>
    <p class="speech ">
        Dreadfully dull! Dreadfully dull!
    </p>
    <h4 class="cowper">MR. COWPER-COWPER.</h4>
    <p class="speech ">
        Good evening, Mr. Dumby. I suppose this will be the
        last ball of the season?
    </p>
    <h4 class="dumby">DUMBY.</h4>
    <p class="speech ">
        Oh, I think not. There’ll probably be two more. [_Wanders back
        to_ LADY PLYMDALE.]
    </p>
    <h4 class="parker"> PARKER.</h4>
    <p class="speech ">
        Mr. Rufford. Lady Jedburgh and Miss Graham. Mr. Hopper.
    </p>
    <br>
    <p class="stageDirection">
        [_These people enter as announced_.]
    </p>
    <h4 class="hopper">HOPPER.</h4>
    <p class="speech ">
        How do you do, Lady Windermere? How do you do, Duchess? [_Bows
        to_ LADY AGATHA.]
    </p>
    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech ">
        Dear Mr. Hopper, how nice of you to come so early.
        We all know how you are run after in London.
    </p>
    <h4 class="hopper">HOPPER.</h4>
    <p class="speech ">
        Capital place, London! They are not nearly so exclusive in
        London as they are in Sydney.
    </p>
    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech ">
        Ah! we know your value, Mr. Hopper. We wish there
        were more like you. It would make life so much easier. Do you know, Mr.
        Hopper, dear Agatha and I are so much interested in Australia. It must
        be so pretty with all the dear little kangaroos flying about. Agatha has
        found it on the map. What a curious shape it is! Just like a large
        packing case. However, it is a very young country, isn’t it?

    </p>
    <h4 class="hopper"> HOPPER.</h4>
    <p class="speech ">
        Wasn’t it made at the same time as the others, Duchess?
    </p>
    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech ">
        How clever you are, Mr. Hopper. You have a
        cleverness quite of your own. Now I mustn’t keep you.
    </p>
    <h4 class="hopper"> HOPPER. </h4>
    <p class="speech ">
        But I should like to dance with Lady Agatha, Duchess.
    </p>
    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech "> Well, I hope she has a dance left. Have you a dance
        left, Agatha?
    </p>
    <h4 class="ladyAgatha">LADY AGATHA.</h4>
    <p class="speech ">
        Yes, mamma.
    </p>
    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech "> The next one?</p>
    <h4 class="ladyAgatha">LADY AGATHA.</h4>
    <p class="speech ">
        Yes, mamma.
    </p>
    <h4 class="hopper">HOPPER.</h4>
    <p class="speech ">
        May I have the pleasure? [LADY AGATHA _bows_.]
    </p>
    <h4 class="duchessBerwick">DUCHESS OF BERWICK.</h4>
    <p class="speech ">Mind you take great care of my little chatterbox,
        Mr. Hopper.
    </p>
    <br>
    <p class="stageDirection">
        [LADY AGATHA _and_ MR. HOPPER _pass into ball-room_.]
    </p>
    </p>

    <table>
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Offer</th>
        </tr>
        <tr>
            <td>DUCHESS OF BERWICK</td>
            <td>Emma Watson</td>
            <td>$2,000,000.00</td>
        </tr>
        <tr>
            <td>LADY AGATHA</td>
            <td> Zendaya Coleman</td>
            <td>$1,500,000.00</td>
        </tr>
        <tr>
            <td>HOPPER</td>
            <td>Daniel Radcliffe</td>
            <td>$1,500,000.00</td>
        </tr>
    </table>
</body>

</html>